{
  "name": "chzzk-follow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.25.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
